# persistence-demo

./: .gitignore  pom.xml
simple-jpa-demo/: pom.xml
simple-jpa-demo/src/main/java/me/belakede/persistence/demo/jpa/: Application.java  package-info.java
simple-jpa-demo/src/main/java/me/belakede/persistence/demo/jpa/dao/: DaoManager.java  DefaultGenericDao.java  GenericDao.java
simple-jpa-demo/src/main/java/me/belakede/persistence/demo/jpa/domain/: Note.java  PersistentEntity.java  User.java
spring-repository-demo/: pom.xml
spring-repository-demo/src/main/java/me/belakede/persistence/demo/spring/: Application.java  Demo.java  package-info.java
spring-repository-demo/src/main/java/me/belakede/persistence/demo/spring/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
spring-repository-demo/src/main/java/me/belakede/persistence/demo/spring/domain/: Note.java  User.java
spring-repository-demo/src/main/java/me/belakede/persistence/demo/spring/repository/: NoteRepository.java  UserRepository.java
